server.port=8102

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=a123

spring.datasource.url=jdbc:mysql://localhost:3306/homepage1?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/hompage1?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=a123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/**/**.xml 	
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL